<head>
  <title>1st-thing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="bower_components/paper-styles/paper-styles.html">
  <link rel="import" href="bower_components/paper-styles/demo-pages.html">
  <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
  <link rel="import" href="bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="bower_components/paper-menu/paper-submenu.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-input/paper-input-container.html">
  <link rel="import" href="bower_components/paper-input/paper-input-error.html">
  <link rel="import" href="bower_components/paper-input/paper-input-char-counter.html">
  <link rel="import" href="bower_components/paper-input/paper-textarea.html">
  <link rel="import" href="bower_components/iron-input/iron-input.html">
  <link rel="import" href="bower_components/iron-icon/iron-icon.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
  <link rel="import" href="bower_components/paper-time-picker/paper-time-picker.html">
  <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <style is="custom-style">
  	  body {
  	  	margin: 0px;
  	  	padding: 0px;
  	  	border: 0px;
  	  }
  	  paper-header-panel {
        float: left;
        @apply(--shadow-elevation-2dp);
      }
  	 .paper-header {
        height: 60px;
        font-size: 16px;
        line-height: 60px;
        padding: 0 10px;
        color: white;
        width: 100%;
        transition: height 0.2s;
      }
      .green .paper-header {
        background-color: var(--paper-green-500);
        width: 100%;
      }
      .green .content {
        background: linear-gradient(white, #c8e6c9);
      }
      .horizontal-section {
      	padding: 0 !important;
      }
      .iron-icon {
      	position: fixed;
      	right: 0px;
      }
      .paper-toggle-button {
      	padding-left: 15px; 
      }
      .done {
      	background-color: var(--paper-green-500);
      	position: fixed;
      	right: 10px;
      }
      .addtask {
      	background-color: var(--paper-green-500);
      }
      paper-fab.green {
      --paper-fab-background: var(--paper-green-500);
      --paper-fab-keyboard-focus-background: var(--paper-green-900);
    }
  </style>
</head>
<body class="fullbleed layout vertical">
</body>
<template name="oneTimeSetup" class="fullbleed layout vertical">
  <paper-header-panel mode="scroll" class="green">
    <div class="paper-header">One-Time Set Up</div>
    <div class="content">
    <paper-menu>
      <paper-item class="name"><paper-input id="nametext" label="Name"></paper-input></paper-item>
      <paper-item class="time">Set Morning Notification Time {{morningTime}}<iron-icon icon="chevron-right"></iron-icon></paper-item>
      <paper-item class="time1">Set Evening Notification Time {{nightTime}}<iron-icon icon="chevron-right"></iron-icon></paper-item>
      <paper-item>Enable Notifications <paper-toggle-button></paper-toggle-button></paper-item>
    </paper-menu>
    <paper-button tabindex="0" raised class="colorful custom done"><iron-icon icon="check"></iron-icon>Done</paper-button>
    </div>
  </paper-header-panel>
  <paper-dialog id="dialog" modal class="paper-time-picker-dialog">
  <paper-time-picker id="morningTimePicker"></paper-time-picker>
  <div class="buttons">
    <paper-button dialog-dismiss>Cancel</paper-button>
    <paper-button dialog-confirm class="timeset">OK</paper-button>
  </div>
</paper-dialog>
<paper-dialog id="dialog1" modal class="paper-time-picker-dialog">
  <paper-time-picker id="eveningTimePicker"></paper-time-picker>
  <div class="buttons">
    <paper-button dialog-dismiss>Cancel</paper-button>
    <paper-button dialog-confirm class="timeset">OK</paper-button>
  </div>
</paper-dialog>
</template>
<template name="planTomorrow" class="fullbleed layout vertical">
	<paper-header-panel mode="scroll" class="green">
	    <div class="paper-header">Plan Tomorrow!</div>
	    <paper-item>
	    <paper-input id="todo" style="width: 70%; padding:20px;" label="Groceries,Meeting etc.."></paper-input> 
	    <paper-icon-button icon="add" alt="add" title="add" id="addtodo"></paper-icon-button>
	    </paper-item>
	    {{#each todos}}
	    <paper-item style="padding-left: 15px;">{{todo}} <paper-icon-button icon="delete" alt="delete" title="delete" id="remtodo"></paper-icon-button>
	    </paper-item>
	    {{/each}}
	</paper-header-panel>
</template>

